{
  "name": "HTML2PDF",
  "description": "This package allows you to convert any HTML page into a PDF document",
  "version": "1.0.0",
  "author": "Simon Pucheu <simon.pucheu@gmail.com> (https://simonpucheu.github.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/SimonPucheu/HTML2PDF.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SimonPucheu/HTML2PDF/issues"
  },
  "homepage": "https://github.com/SimonPucheu/HTML2PDF",
  "dependencies": {
    "puppeteer": "^21.1.0"
  }
}
